<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographic Studio</title>
    <link rel="icon" type="image" href="images/camera.jpg"/>
    <link rel="stylesheet" href="styles.css">
    <style>
    .card {
        margin-right: 50%;
    background-color: #333;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


h2 {
    text-align: center;
}


label {
    font-weight: bold;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


input[type="radio"] {
    margin-right: 5px;
}
.col-sm-7 {
    width: 50%;
    float: left;
}

.col-sm-6 {
    margin-left: 127%;
    width: 50%;
    float: left;
}
.col-sm-8 {
    margin-right: 10%;
    width: 30%;
    float: left;
}


.col-sm-12 {
    margin-right: 20%;
    clear: both;
}


#display-image {
    width: 600px;
    height: 300px;
    background-size: cover;
    background-position:center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

●	
form {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(136, 13, 13, 0.2);
}
    </style>
    
</head>
<body>
    
    <h1>Photographic Studio</h1>
    <header>
        <nav>
            <div id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </nav>
    </header>

<body>
    <h2>Contact us</h2><br><br><br>
    <form onsubmit="alertmsg()">
        <div class="card bg-dark text-white">
            <div class="col-sm-7">
                <label class="label-1">Image</label><br>
                <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">
                <div id="display-image"></div>
                <script type="text/javascript">
                    const image_input = document.querySelector("#image-input");

                    image_input.addEventListener("change", function() {
                    const reader = new FileReader();
                    reader.addEventListener("load", () => {
                        const uploaded_image = reader.result;
                        document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
                    });
                    reader.readAsDataURL(this.files[0]);
                    });

                    function alertmsg() {
                        alert("Submitted Successfully")
                    }
                </script>
            </div>
            <br>
            <div class="col-sm-6">
                <label>Name</label>
                <input type="text" placeholder="Enter Name" class="form-control" />
            </div>
            </div><br>
            <div class="col-sm-8">
                <label>Gender:</label>
                <input type="radio" value="Male" name="gender">Male</input>
                <input type="radio" value="Female" name="gender">Female</input>
            </div>
            <br>
            <div class="col-sm-8">
                <label>Age</label>
                <input type="text" placeholder="Enter Age" class="form-control" />
            </div>
            <br>
            <div class="col-sm-8">
                <label>DOB</label>
                <input type="date" placeholder="Enter DOB" class="form-control" />
            </div>
            <br>
            <div class="col-sm-8">
                <label>Father Name</label>
                <input type="text" placeholder="Enter Father Name" class="form-control" />
            </div>
            <br>
            <div class="col-sm-8">
                <label>Nationality</label>
                <input type="text" placeholder="Enter Nationality" class="form-control" />
            </div>
            <br>
            
            <div class="col-sm-8">
                <label>Phone</label>
                <input type="text" placeholder="Phone" class="form-control" />
            </div>
        
            <br>
            <div class="col-sm-12">
                <label>Address</label>
                <textarea placeholder="Address" class="form-control"></textarea>
            </div>
        </div>
    </form>
    <br><br>
    <div class="footer">
        <footer>
            <p>&copy; 2023 <strong>BR</strong> Photographic Studio</p>
        </footer>
    </div>
    </body>
</html>





